<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Gladiator 2 Launcher.exe" version="1.0.0.0" publicKeyToken="20364837e31973ed" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Gladiator 2 Launcher" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Gladiator 2 Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gladiator 2 Launcher.exe" size="993280">
      <assemblyIdentity name="Gladiator 2 Launcher" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cKk/sJ1gGa35CcBdpp2NfaG7X6Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Nini.dll" size="69632">
      <assemblyIdentity name="Nini" version="1.1.0.0" publicKeyToken="691FAEC150A7FA7B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OaUbfDt72u7ZstKIlPcx2IwJG0Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Gladiator 2 Launcher.exe.config" size="1215">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+XAc4rj+QKoyJNkzfWbhwybgD48=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GAMELAB\cds0162" issuerKeyHash="075a50ca419f70f0c24f076babb7881e0f2a10b2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>i+JJMRs7MDNqC4sYKPko3ldmz64=</DigestValue></Reference></SignedInfo><SignatureValue>lxjcHmyaDSM1QhNRbGh36AxOOgoYHh1/7kGmgMNPNrLx8+9jtWSfhNDuqvi/FnFZPMd1eTVmwXgWZPqBh+VQK2HiY90ysXwImHs97f/q+69f/wI2TGuGL39HfgdPoVjUnIhAMK3CwGgNx8pn7aS/WV6SjgBeANaAuQ1/pzdQvWI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s9v9gOVdR6axrcpslTKoxWn0V2K1S9HxL2S3s3Eu5TIt9JkcAbv6wF/9sFtu5u9gApO0rJGRzAq7d8TpcVsrn+s8yxN1cWI98NqEdJVhVYOnHVSTh59VujT9FAZKu0tSv7l7vm+YDQEgauiN1OZaW6Tt1tedf+taRxPro41SO3E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="aecf6657de28f928188b0b6a33303b1b3149e28b" Description="" Url=""><as:assemblyIdentity name="Gladiator 2 Launcher.exe" version="1.0.0.0" publicKeyToken="20364837e31973ed" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GAMELAB\cds0162</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>qNYWeGDTN2BjaavNdoVJohplTiE=</DigestValue></Reference></SignedInfo><SignatureValue>XTXejqac0mQM0E2tOoB7X0BG+xmulhJepDNidPx2K2gQYVPwzNbF8KGoH4ao2FX+70h2XxuaQT4oj7LtB5c2Md7NH5LIafxLonfOxY0iJ2FvwrUBOz5Q2x1nhlV0HGiJMU2mtPj+FXch+dvYUNpXN1lGODz3d+4QH8MkgcWSVYg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s9v9gOVdR6axrcpslTKoxWn0V2K1S9HxL2S3s3Eu5TIt9JkcAbv6wF/9sFtu5u9gApO0rJGRzAq7d8TpcVsrn+s8yxN1cWI98NqEdJVhVYOnHVSTh59VujT9FAZKu0tSv7l7vm+YDQEgauiN1OZaW6Tt1tedf+taRxPro41SO3E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQYHNBExYzG4FEamw+cb1YwzANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4ARwBBAE0ARQBMAEEAQgBcAGMAZABzADAAMQA2ADIwHhcNMTIwMjI2MTYxNTU5WhcNMTMwMjI1MjIxNTU5WjApMScwJQYDVQQDHh4ARwBBAE0ARQBMAEEAQgBcAGMAZABzADAAMQA2ADIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALPb/YDlXUemsa3KbJUyqMVp9FditUvR8S9kt7NxLuUyLfSZHAG7+sBf/bBbbubvYAKTtKyRkcwKu3fE6XFbK5/rPMsTdXFiPfDahHSVYVWDpx1Uk4efVbo0/RQGSrtLUr+5e75vmA0BIGrojdTmWluk7dbXnX/rWkcT66ONUjtxAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAj6eqGPIw6CuqXMbuwpwkb4pcCLxztWMmyqjSNfKzVSeh4uVvXQX7p0xKsmd/+oS+k8YnIFMRB7oW7TenMeKXpGLSbt+cbWcqNMKKlufE65eh0xK3WoA+PsUrjhwslDezwij5AOamwOPE3Z22vQc5tBf3WjRNmTyM93qZU0NGGVs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>